{
    "name": "XRay",
    "description": "Deploy Xray on Heroku.",
    "keywords": ["XRay"],
    "env": {
        "UUID": {
            "description": "XRay UUID",
            "value": "3d3bdc16-7ebb-4f3d-bc4f-188c500bc16b"
        }
    },
    "website": "https://github.com/daqin99
/
Heroku-git",
    "repository": "https://github.com/daqin99
/
Heroku-git",
    "stack": "container"
}
